<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtOpenCVDepthmap</class>
 <widget class="QMainWindow" name="QtOpenCVDepthmap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stereo To Depthmap</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>extras/logo/logo_rounded.png</normaloff>extras/logo/logo_rounded.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QtOpenCVWidgetGL" name="sbs_view" native="true"/>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSliderSubRange" name="horizontalSlider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="tracking">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_clip_start">
          <property name="text">
           <string>Clip Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_clip_start">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_current_frame">
          <property name="text">
           <string>Current Frame:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_current_frame">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_total_frames">
          <property name="text">
           <string>/ TOTAL</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_clip_end">
          <property name="text">
           <string>Clip End</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_clip_end">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QFormLayout" name="SGBMStereoControlLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_minDisparity">
            <property name="text">
             <string>minDisparity</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_numDisparities">
            <property name="text">
             <string>numDisparities</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_SADWindowSize">
            <property name="text">
             <string>SADWindowSize</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_P1">
            <property name="text">
             <string>P1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_P2">
            <property name="text">
             <string>P2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_disp12MaxDiff">
            <property name="text">
             <string>disp12MaxDiff</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="input_minDisparity">
            <property name="maximum">
             <number>499</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_preFilterCap">
            <property name="text">
             <string>preFilterCap</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_uniquenessRatio">
            <property name="text">
             <string>uniquenessRatio</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_speckleWindowSize">
            <property name="text">
             <string>speckleWindowSize</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_speckleRange">
            <property name="text">
             <string>speckleRange</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_fullDP">
            <property name="text">
             <string>fullDP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="input_numDisparities">
            <property name="minimum">
             <number>16</number>
            </property>
            <property name="maximum">
             <number>480</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="input_SADWindowSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>499</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="input_P1">
            <property name="maximum">
             <number>50000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="input_P2">
            <property name="maximum">
             <number>50000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="input_disp12MAxDiff">
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>499</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="input_preFilterCap">
            <property name="maximum">
             <number>499</number>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="input_uniqunessRatio">
            <property name="maximum">
             <number>499</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="input_speckleWindowSize">
            <property name="maximum">
             <number>499</number>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="input_speckleRange">
            <property name="maximum">
             <number>499</number>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QCheckBox" name="input_fullDP">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QtOpenCVWidgetGL" name="depth_view" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1030</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExport"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtOpenCVWidgetGL</class>
   <extends>QWidget</extends>
   <header>qtopencvwidgetgl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSliderSubRange</class>
   <extends>QSlider</extends>
   <header>qslidersubrange.h</header>
   <slots>
    <slot>sub_range_start_changed(int)</slot>
    <slot>sub_range_end_changed(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox_clip_start</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QtOpenCVDepthmap</receiver>
   <slot>check_start_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_clip_end</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QtOpenCVDepthmap</receiver>
   <slot>check_end_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QtOpenCVDepthmap</receiver>
   <slot>check_current_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_current_frame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QtOpenCVDepthmap</receiver>
   <slot>check_current_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>check_start_frame(int)</slot>
  <slot>check_end_frame(int)</slot>
  <slot>check_current_frame(int)</slot>
 </slots>
</ui>
